{
  "name": "cosmo-edge-docs",
  "private": true,
  "description": "CosmoEdge documentation site for the open-source C++ edge AI engine.",
  "homepage": "https://www.cosmowander.ai/docs/",
  "repository": {
    "type": "git",
    "url": "https://github.com/cosmo-wander-ai/cosmo-edge.git"
  },
  "bugs": {
    "url": "https://github.com/cosmo-wander-ai/cosmo-edge/issues"
  },
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
